spring.application.name=PDF-Wizard
server.port=8081
security.ignored=/**
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
